pipeline {

    agent any

    stages {
        stage ('Build') {
            steps {
                echo '----------------------Building...-----------------------'
                docker build -t mycatapp:1.0 Flask_Docker/.
                docker run -p 7577:5000 --name cat_container mycatapp:1.0
                
            }
        }
        stage ('Test') {
            steps {
                echo '---------------------Testing...---------------------'
                curl https:/192.168.0.110:7577
            }
        }
        stage ('Deleting images/containers...') {
            steps {
                echo 'Deleting...'
                docker kill $(docker ps -q)
                docker image prune -a
            }
        }
    }

}