pipeline {

    agent any

    stages {
        stage ('Trigger') {
            steps {
                echo '----------------------Trigger remote job...-----------------------'
                sh 'curl -X POST http://192.168.0.110:8080/job/DLC_to_pipeline_job_1/build --user user_demo:119c37e1b45464d280568e44d300a4dbd9'
                
                
            }
        }
        stage ('Build') {
            steps {
                echo '---------------------Building docker image and starting container...---------------------'
                sh 'docker build -t catapp:1 Flask_Docker/.'
                sh 'docker run -p 7577:5000 --name container_with_cat catapp:1'
            }
        }
        stage ('Checking'){
            steps{
                echo "We see that our app working correctly"
                sleep 3
                echo "Now, lets remove our image with container"
                sleep 3

            }
        }
        stage ('Cleaning...') {
            steps {
                echo 'Deleting images and containers...'
                sh 'bash docker_clean.sh'
                echo "Done"
            }
        }
    }

}