pipeline {

    agent any

    stages {
        stage ('Build') {
            steps {
                echo '----------------------Building...-----------------------'
                
                
            }
        }
        stage ('Test') {
            steps {
                echo '---------------------Testing...---------------------'
                sh 'bash docker_clean.sh'
            }
        }
        stage ('Deleting images/containers...') {
            steps {
                echo 'Deleting...'

            }
        }
    }

}